[tox]
envlist     = flake8, py27
#py26, py34
# skipsdist   = True

[flake8]
ignore = H102,H304
exclude     = .tox,.git,*.egg,build

[testenv]
setenv          = ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
# Install eggs
install_command = pip install --egg {opts} {packages}
# Glance client is packaged using pbr, hence is needed from sitewide
sitepackages= True
deps        = docker-registry-core>=2,<3
              -rtests/requirements.txt
commands    = python setup.py nosetests

[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = docker-registry-core>=2,<3
              hacking==0.8.1
commands    = flake8 {toxinidir}